<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="hyperconscience" package="fr.aucreeperdepressif.hyperconscience" version="1.0.0" company="Lythom" />

	<app file="hyperconscience" main="Main" path="bin" />

	<window fps="60" resizable="true" background="0x64483e" />
	<window width="768" height="1024" unless="mobile" />
	<window fullscreen="true" />

	<!-- Project source files -->
	<source path="src" />
	<!-- LDTemplate libraries source files -->
	<source path="lib" />
	<!-- Lang files in classpath allows autompletion in FlashDevelop using en.xml keys -->
	<source path="assets/lang" />

	<!-- Required by HaxePunk, allows multi-target support -->
	<haxelib name="openfl" />
	<!-- Main game framework used in this template -->
	<haxelib name="HaxePunk" />
	<!-- UI Components that integrates with HaxePunk -->
	<haxelib name="haxepunk-gui" />
	<!-- Allow dynamic execution of simple scripts (used for translation plural formula) -->
	<haxelib name="hscript" />
	<!-- dynamic load of swf
	<haxelib name="swf" /> -->

	<!-- Load pictures and animations -->
	<assets path="assets/gfx" rename="gfx" type="image" include="*.png" />
	<assets path="assets/gfx" rename="gfx" type="image" include="*.jpg" />
	<!-- Load sounds and musics -->
	<assets path="assets/sfx" rename="sfx" type="sound" include="*.wav" />
	<assets path="assets/music" rename="music" type="music" include="*.mp3" />
	<!-- Load Fonts -->
	<assets path="assets/font" rename="font" type="font" include="*.ttf" />
	<!-- Load Translation data -->
	<assets path="assets/lang" rename="lang" type="lang" include="*.xml" />
	<assets path="assets/lang" rename="lang" type="lang" include="*.dtd" />

</project>
